<!DOCTYPE html>
<html lang="id">
<head>
    <title>Beranda</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        table, tr, td {
            border: solid black 2px;
            border-radius: 10px;
            color: darkgreen;
            overflow: hidden;
           display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: darkgreen;
            font-family: Arial, Helvetica, Sans-serif;
            font-weight: lighter;
            letter-spacing: 15%;
        
    </style>
</head>

<body bgcolor="darkgrey" background="images/background.svg">
    <!-- Halaman web tanpa CSS. Murni hanya memakai HTML -->
    <p>&nbsp;</p>
    <table border="1" width="800px" cellpadding="12px" align="center" bgcolor="white">
        <tr>
            <td colspan="2" align="center" bgcolor="teal" background="image/news.svg">
                <font color="white">
                    <p>&nbsp;</p>
                    <h1>Berita pilihan Raka</h1>
                    <p><em>Di mana ada geRakan, di situ ada aksi.</em></p>
                    <p>&nbsp;</p>
                </font>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="white">
                <a href="./">Beranda</a> |
                <a href="tentang-saya.html">Tentang Saya</a> |
                <a href="kampus-ku.html">kampusku</a> |
                <a href="tentang-saya.html">Portofolio</a>
            </td>
        </tr>
        <tr>
            <td width="75%">
                <!-- Content utama -->

                <h3>Tenggelamnya Kapal Virgo</h3>
                <p align="right"><small><em>Minggu, 13 September 2026</em></small></p>
                <p>Sebuah Feri Virgo transport 8 berbendera Indonesia terbalik dan tenggelam
                di Laut Jawa</p>
                <p><a href="berita/berita-1.html">Selengkapnya</a></p>

                <hr>

                <h3>karhutla Kalimantan</h3>
                <p align="right"><small><em>Jumat, 4 September 2026</em></small></p>
                <p>Bencana ini telah mendapat perhatian negara tetangga, seperti Malaysia, Brunei dll. Mereka melaporkan
                bahwa persebaran angin asap telah mencapai wilayah geografis mereka.</p>
                <p><a href="berita/berita-2.html">Selengkapnya</a></p>

                <hr>

                <h3>Cara membuat Tempe Goreng</h3>
                <p align="right"><small><em>Rabu, 10 Oktober 2026</em></small></p>
                <p>Sebelum dimulai, alangkah baiknya kita siapkan semua alat dan bahan yang sudah ada di daftar tersebut. Setelah itu, 
                barulah kita lanjut pada langkah pertama.</p>
                <p><a href="berita/berita-3.html">Selengkapnya</a></p>

                <!-- Akhir dari content utama -->
            </td>
            <td width="25%" valign="top" bgcolor="lightgrey">
                <p>Tautan eksternal</p>
                <ol>
                    <li><a href="https://www.skeptia.my.id">Website lain</a></li>
                    <li><a href="https://www.github.com">Github</a></li>
                    <li><a href="https://www.wikipedia.org">Wikipedia</a></li>
                    <li><a href="https://www.w3schools.com">W3Schools</a></li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right" bgcolor="white">
                <font color="white"><small>&copy; Copyright Mawan A. Nugroho, 2026.</small></font>
            </td>
        </tr>
    </table>
    <p>&nbsp;</p>
</body>

</html>

